# Vucovid | Covid-19 info
A simple website to track latest data covid-19 in the world, and this website was created by using Vue.js and has been deployed to firebase hosting, and I'm feel free if you want to open PR in this repo because i'm still learning too :) :tada:
## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Resources
* [Vue.js](https://vuejs.org).
* Web styling using [Vuetify](https://vuetifyjs.com/).
* Platform map was using by [Vue2-leaflet](http://vue2-leaflet.netlify.com/).
* This data API provided by [Mathdroid](https://github.com/mathdroid/covid-19-api).
